* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 40px;
}

body {
    line-height: 1.5;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Raleway", sans-serif;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}

.nav-links a {
    color: hsl(238, 22%, 44%);
}

.logo {
    width: 80px;
    height: auto;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.hero {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.hero-text h1 {
    margin-bottom: 1rem;
}

.cta-form {
    font-family: "Raleway", sans-serif;
    margin: 2rem 0;
}

.cta-form input {
    flex: 1;
    padding: 8px 20px;
    font-size: 1rem;
    /* border: 1px solid #ccc; */
}

.cta-form button {
    padding: 10px 40px;
    background-color: #3b49df;
    color: white;
    border: 1px solid #3b49df;
    cursor: pointer;
}

.curved-section {
    background: url('./images/bg-curve-desktop.svg') no-repeat bottom;
    background-size: cover;
    height: 50px;
    text-align: center;
    padding-top: 100px;
}

#features {
    background-color: hsl(240, 75%, 98%);
}

.features {
    display: flex;
    gap: 2rem;
}

.avatar img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.avatar {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.testimonial {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    max-width: 350px;
    line-height: 1.5;
    border-radius: 5px;
}

.features-text>p,
h2 {
    margin-bottom: 1.2rem;
}

.features a {
    font-family: "Raleway", sans-serif;
    text-decoration: underline;
    color: hsl(170, 45%, 43%);
}

#cta {
    background-color: hsl(238, 22%, 44%);
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(240, 75%, 98%);
    /* gap: 2rem; */
}

.cta-text h3 {
    color: #fff;
    margin-bottom: 1rem;
}

.cta-text p {
    width: 60%;
    /* margin: 0 auto; */
}

.cta-form input {
    width: 100%;
    margin-bottom: 1rem;
}

.footer {
    background-color: hsl(243, 87%, 12%);
    color: hsl(0, 0%, 75%);

}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

}

.footer-links li {
    list-style-type: none;

}

.footer-links li a {
    color: hsl(0, 0%, 75%)
}

@media (max-width:575px) {
    .header {
        padding: 20px 16px;
    }

    .logo {
        width: 60px;
    }

    .nav-links {
        gap: 1rem;
    }

    .hero {
        flex-direction: column;

        gap: 2rem;
    }

    .cta-form {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .curved-section {
        background-image: url('./images/bg-curve-mobile.svg');
    }

    .features {
        flex-direction: column-reverse;
    }

    .cta {
        flex-direction: column;
        text-align: center;
    }

    .cta-text p {
        width: 100%;
        /* margin: 0 auto; */
    }

    .footer-content {
        flex-direction: column;
        justify-content: start;
        gap: 2rem;
        /* justify-content: space-between; */
    }

    .footer-links {
        flex-direction: column;
        justify-content: start;
    }


}